#======== File I/O ===============
InputFile                     : images1024_10bits.yuv
InputBitDepth                 : 10           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1024         # Input  frame width
SourceHeight                  : 1024         # Input  frame height
FramesToBeEncoded             : 5         # Number of frames to be coded

Level                         : 3.1
