#======== File I/O ===============
InputFile                     : images512.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 512         # Input  frame width
SourceHeight                  : 512         # Input  frame height
FramesToBeEncoded             : 6         # Number of frames to be coded

Level                         : 3.1
